# Test API

@demo_username = {{ $dotenv APP_DEMO_USERNAME}}
@demo_password = {{ $dotenv APP_DEMO_PASSWORD }}
@demo_email = {{ $dotenv APP_DEMO_EMAIL }}
@base_url = {{ $dotenv APP_BASE_URL }}

### Register account
POST {{base_url}}/api/auth/local/register HTTP/1.1
Content-Type: application/json

{
    "username": "{{demo_username}}",
    "email": "{{demo_email}}",
    "password": "{{demo_password}}"
}

### Get all users

GET http://localhost:8090/api/users HTTP/1.1
Content-Type: application/json

### Authentication / Login
POST http://localhost:8080/api/auth/local HTTP/1.1
Content-Type: application/json

{
    "identifire": "user_demo@example.com",
    "password": "demo@password"
}
 
### Get profile

GET http://localhost:8080/api/users/me HTTP/1.1
Content-Type: application/json
Authentication:

### Update Profile

PUT http://localhost:8080/api/users/1 HTTP/1.1
Content-Type: application/json
Authentication:

{
    "username": "{{demo_username}}_update"
}